<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Player">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAEAAAAAAAAAAAAEAAAAIAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Team">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAAAAFAAAAAQAAMAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.LineUp">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAA2AAAEAAAQAAQAAAAAAAABAAAAAkEAAAAIAAAAA=</HashCode>
      <FileName>LineUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.AllowedFieldPositions">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllowedFieldPositions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>